# android/gradle.properties

# Память для Gradle (можете оставить своё значение, если оно уже есть)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# ОБЯЗАТЕЛЬНО: включаем AndroidX
android.useAndroidX=true

# Рекомендуется: Jetifier для совместимости со старыми зависимостями
android.enableJetifier=true

# RN/Expo: какой движок JS использовать (нужно для плагинов на ранних стадиях)
hermesEnabled=true
