# android/gradle.properties

# Память Gradle (можно оставить вашу)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# AndroidX и совместимость
android.useAndroidX=true
android.enableJetifier=true

# JS-движок (совместимо с RN 0.81+ и Expo-модулями)
hermesEnabled=true

# <<< ВАЖНО ДЛЯ REANIMATED >>>
newArchEnabled=true
